<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32" />
    <link rel="icon" href="/main/icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slow Reader</title>
    <style>
      :root {
        color-scheme: light dark;
        @media (prefers-color-scheme: light) {
          background: #e4e4e4;
          @media (color-gamut: p3) {
            background: oklch(0.92 0 0);
          }
        }
        @media (prefers-color-scheme: dark) {
          background: #141414;
          @media (color-gamut: p3) {
            background: oklch(0.19 0 0);
          }
        }
      }
      .is-light {
        color-scheme: light;
        background: #e4e4e4;
        @media (color-gamut: p3) {
          background: oklch(0.92 0 0);
        }
      }
      .is-dark {
        color-scheme: dark;
        background: #141414;
        @media (color-gamut: p3) {
          background: oklch(0.19 0 0);
        }
      }
      .is-slow {
        @media (prefers-color-scheme: light) {
          background: #e9e3db;
          @media (color-gamut: p3) {
            background: oklch(0.92 0.012 75);
          }
        }
        @media (prefers-color-scheme: dark) {
          background: #18140f;
          @media (color-gamut: p3) {
            background: oklch(0.19 0.012 75);
          }
        }
        &.is-light {
          background: #e9e3db;
          @media (color-gamut: p3) {
            background: oklch(0.92 0.012 75);
          }
        }
        &.is-dark {
          background: #18140f;
          @media (color-gamut: p3) {
            background: oklch(0.19 0.012 75);
          }
        }
      }
      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -1px 0 0 -80px;
        height: 4px;
        width: 160px;
        border-radius: 2px;
        @media (prefers-color-scheme: light) {
          background: #0000001a;
        }
        @media (prefers-color-scheme: dark) {
          background: #ffffff1a;
        }
      }
    </style>
    <script>
      let root = document.documentElement
      if (location.pathname.startsWith('/slow')) {
        root.classList.add('is-slow')
      }
      let theme = localStorage.getItem('slowreader:theme') || 'system'
      root.classList.toggle('is-dark', theme === 'dark')
      root.classList.toggle('is-light', theme === 'light')
    </script>
  </head>

  <body>
    <div id="loader"></div>
    <div id="main"></div>
    <script type="module" src="/main/index.ts"></script>
  </body>
</html>
